{
  "scripts": {
    "verify": "npm run site:filing && npm run pinball:eval && npm run cricket:engine && npm run cricket:eval && npm run test:leaderboard",
    "pinball:eval": "node games/kudbee-pinball/eval/evaluator.mjs",
    "test:leaderboard": "npm test --prefix leaderboard",
    "site:filing": "node ops/check-filing.mjs",
    "cricket:engine": "node games/kudbee-cricket/eval/engine.mjs",
    "cricket:eval": "node games/kudbee-cricket/eval/evaluator.mjs"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
